import ddf.minim.*;
Minim minim;
AudioPlayer yell;
AudioPlayer song;

  PImage background;
  PImage broc;
  PImage carrot;
  PImage cellery;
  PImage strawberry;
  PImage orange;
  PImage apple;
Baez baez;  
Obstacle obstacle;
float g = 1;
float ground = 300;
float speed = 10;
float score;
float currentScore;
float record=0;
boolean dead = false;


ArrayList<Veggie> obstacles = new ArrayList<Veggie>();
 



void setup() {
  size(1000, 500);
  baez = new Baez();
  baez.setup();
  obstacle=new Obstacle();
  minim = new Minim(this);
  yell = minim.loadFile("yell.mp3");
  song = minim.loadFile("song.mp3");
   broc = loadImage("broc2.png");
  carrot = loadImage("carrot.png");
  orange = loadImage("orange.png");
  cellery = loadImage("cellery.png");
  strawberry = loadImage("strawberry.png");
  apple = loadImage("apple.png");
  background = loadImage("background.jpg");
  song.loop();
}
  
void draw() {
  fill(55, 55, 55);
  image(background, width/2,height/2);
  stroke(90);
  strokeWeight(3);
  line(0, ground+39, 999, ground+39);

    if(dead == true){
        died();
    }else{
        baez.draw();
        obstacle.updateObstacles();
        currentScore = score;
    }
    if(score>record){record=score;}
    scoreboard();
 }




  void scoreboard(){
    if(millis()%2==0&&dead==false){
     score++; 
    }
    fill(200);
    textSize(18);
    text("Score: "+score + " CCP",10,450);
    text("Record: "+record +" CCP",10,480);
  
  }

void died(){
 yell.play();
    textSize(27);
    fill(200);
    text("Creme Cheese Points earned: "+currentScore,20, 100);
    text("Press Space to avoid more fruits and veggies", 20, 150);
    obstacle.resetObstacles(); 
}

 
void keyPressed(){
if(key==' '||keyCode==UP||key=='w'){
    baez.up = -1;
    baez.jump=true;
  if(dead){dead=false;}
}
if(keyCode==DOWN||key=='s'){
 baez.ducking = true; 
}
}
void keyReleased(){
 if (key == ' '||keyCode==UP||key=='w')
  {
    baez.up = 0;
    baez.jump=false;
  } 
  if(keyCode==DOWN||key=='s'){
   baez.ducking=false; 
  }
}
